:root {
    --text-dark: #403f3d;
    --background-body: #e1d4c9;
    --text-accent: #b0907a;
    --text-light: #e1d4c9;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    color: var(--text-dark);
}
html,
body {
    width: 100%;
}
html {
    display: flex;
    justify-content: center;
    align-items: center;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 100px;
    background-color: var(--background-body);
    padding: 20px 0 40px 0;
}
h1 {
    font-size: 72px;
    font-style: normal;
    font-weight: 600;
    line-height: 105%;
    color: var(--text-light);
}
.h1-accent {
    font-style: italic;
    color: var(--text-accent);
}
.wrapper {
    max-width: 1360px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
a {
    text-decoration: none;
    cursor: pointer;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}
.underline {
    background-color: var(--text-dark);
    width: 0%;
    height: 2px;
    transition: 0.5s;
}
header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
header .wrapper {
    gap: 20px;
}
.header-menu {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
nav li {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
}
nav li:hover .underline {
    transition: 0.5s;
    width: 100%;
}
.coffee-menu a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}
.coffee-menu span {
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}
.hero {
    padding: 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background: url('../img/hero-image.png');
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 40px;
}
.hero-content {
    display: flex;
    width: 50%;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
}
.description {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    color: var(--text-light);
}
.hero button {
    display: flex;
    width: 200px;
    padding: 20px 78px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 100px;
    background-color: var(--background-body);
    border: none;
}
